# PerfectFlatmate

app/: build.gradle
app/src/androidTest/java/com/buckle/perf/perfectflatmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buckle/perf/perfectflatmate/: BaseActivity.java  CustomFonts.java
app/src/main/java/com/buckle/perf/perfectflatmate/activity/: IAmActivity.java  MainActivity.java  MateDetailActivity.java  MessageActivity.java  ProfileActivity.java  ProfileEditActivity.java  SettingActivity.java
app/src/main/java/com/buckle/perf/perfectflatmate/adapter/: CardviewAdapter.java  NavigationAdapter.java  SpinnerAdapter.java
app/src/main/res/drawable/: custom_btn_radio.xml  custom_btn_switch.xml  custom_edit_text.xml  shape_circle_gradient.xml  shape_circle_grey.xml  shape_circle_progress.xml  shape_circle_white.xml  shape_gradient_color.xml  shape_gradient_color_alpha.xml  shape_gradient_color_up_down.xml  shape_profile_card_default.xml  shape_profile_default.xml  shape_profile_intro.xml  shape_spinner_rectangle.xml
app/src/main/res/layout/: activity_i_am.xml  activity_main.xml  activity_mate_detail.xml  activity_message.xml  activity_profile.xml  activity_profile_eidt.xml  activity_setting.xml  app_bar.xml  dialog_report.xml  fragment_navigation_drawer.xml  mate_cardview.xml  message_row.xml  navigation_header.xml  navigation_row.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/buckle/perf/perfectflatmate/: ExampleUnitTest.java
(+4 files in other folders)
